Appname = LMS
Httpport = 8080
Runmode = dev
BeegoServerName = AutelanLMS

Copyrequestbody = true
DirectoryIndex = true
EnableGzip = true

EnableHttps = true
HttpsPort = 8443
HttpsCertFile = "./datas/server.crt"
HttpsKeyFile = "./datas/server.key"
HttpsCaCertFile = "./datas/ca.crt"

EnableAdmin = true
AdminHttpPort = 8888

SessionOn = true    
SessionName = LMSsessionID   
SessionProvider = file   
SessionSavePath  = "./tmp"   
SessionGCMaxLifetime = 60   
SessionCookieLifeTime = 60   

DbIp = 127.0.0.1
DbPort = 3306
DbName = umsautelan
DbUser = root
DbPassword = 
